DB_SOURCE=postgres://root:3GH24A8Wr6ylzDhEozVa@postgres-bank.c52u6k4m66ei.ap-southeast-2.rds.amazonaws.com/bank
DB_DRIVER=postgres
SYMMETRIC_KEY=f29561f5a48aca0a1aab87c82ada8261
ACCESS_TOKEN_DURATION=15m
SERVER_ADDRESS=0.0.0.0:4000
